EXPO_PUBLIC_APP_NAME=QuickRealty
EXPO_PUBLIC_API_URL=https://api.brandB.com
EXPO_PUBLIC_BRAND=brandB
EXPO_PUBLIC_ICON= "./assets/images/brandB/favicon.png"
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBzy-_hPsZHBl2Ts6c_-MkLrZD6D_p25WQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=real-estate-dc3a7.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=real-estate-dc3a7
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=real-estate-dc3a7.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=844197807215
EXPO_PUBLIC_APP_ID=1:844197807215:web:5eaf588bbc46c50326f99a
